{
  "name": "lms-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm dev:frontend",
    "dev:frontend": "pnpm --dir packages/frontend dev",
    "dev:backend": "pnpm --dir packages/backend convex:dev",
    "build": "pnpm --dir packages/frontend build",
    "lint": "pnpm --dir packages/frontend lint",
    "test": "pnpm --dir packages/frontend test",
    "preview": "pnpm --dir packages/frontend preview",
    "convex:dev:once": "pnpm --dir packages/backend convex:dev:once",
    "seed:json:generate": "pnpm --dir packages/backend seed:json:generate",
    "seed:convex:import": "pnpm --dir packages/backend seed:convex:import"
  }
}
