{
  "name": "lms-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm dev:frontend",
    "dev:frontend": "pnpm --dir packages/frontend dev",
    "dev:backend": "pnpm --dir packages/backend dev",
    "build": "pnpm build:frontend && pnpm build:backend",
    "build:frontend": "pnpm --dir packages/frontend build",
    "build:backend": "pnpm --dir packages/backend build",
    "lint": "pnpm --dir packages/frontend lint",
    "test": "pnpm --dir packages/frontend test",
    "preview": "pnpm --dir packages/frontend preview",
    "db:generate": "pnpm --dir packages/backend db:generate",
    "db:migrate": "pnpm --dir packages/backend db:migrate",
    "seed:json:generate": "pnpm --dir packages/backend seed:json:generate"
  }
}
